nowRequirements

----------------------------------------------------------------------------------------
qType none일때 확인버튼으로 넘어가게. (ㅇ) 0


L R 버튼 클릭 -> 그값이 입력되게.  
(radio button) 입력값 받으면 바로 넘어가게 되는것, (ㅇ)


LR 수직구조에서 수평구조로 비주얼 변형, (ㅇ)
원형 타원형모양으로 조절  (ㅇ ) 
위치 정렬 박스 양 끝(ㅇ )
L R 버튼 값 데이터베이스에 입력되게 ( )
크기조절 (ㅇ) 
확인버튼 없애기()
1

target 및  키워드 글자들 입력받고 그게 랜덤하게 출력되게. 2 
(글 수정창에서 랜덤형태로 출력가능한지 확인)
관리자메뉴 수정()
백엔드에서 랜덤으로 출력 7개- 번호 1.2.3.-7이 랜덤으로 정렬되게.
페이지에는 1-7로 입력하면 자동출력되게 {{target1}} {{target2}} 등.


시간표시.->기록 3


틀린 답일 경우 x 표시후 다음 단어 제시. (javascript or img이용) 4

LR에서  틀린 답일경우 자동으로 넘어가는데  x 표시된 페이지로 넘어가게 순서 정렬, 아닌 것 정렬()


(php 밖에서 확인이아니라 클릭 회색 화면 내부에서 할 수 있게 LR) 5


아이디 입력 화면내부에서.(현재는 text 라인 버튼으로 흰색에서 되지만 
IAT 표준형은 입력받고 시작해야함.)      6 데이터베이스 get post form submit 이용

